{
    "manifest_version": 3,
    "name": "Luu Moments Extension",
    "description": "Enable Extensions Customize.",
    "version": "1.0",
    "icons": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "action": {
        "default_title": "Click Me!",
        "default_popup": "index.html",
        "default_icon": {
            "16": "images/logo.png",
            "32": "images/logo.png",
            "48": "images/logo.png",
            "128": "images/logo.png"
        }
    },
    "permissions": ["tabs"],
    "content_scripts": [
        {
            "matches": ["*://*.vnjpclub.com/*"],
            "css": ["./css/main.css"]
        },
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["./js/youtube.js"]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "windows": "Ctrl+Shift+Y",
                "mac": "MacCtrl+Shift+Y"
            },
            "description": "Opens index.html"
        }
    }
}
